<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/base.css">
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <!-- <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>         -->
        <title>Home Page</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130675204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-130675204-1');
        </script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="hamburger-icon">
                    <i class="fas fa-bars fa-lg"></i>
                </div>
                <a href='index.html' class="icon">
                    <i class="fas fa-dumbbell fa-2x"></i>
                    <span>OnlyFitness</span>   
                </a>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./memberships.html">Memberships</a></li>
                    <li><a href="./classesbootcamps.html">Classes/Bootcamps</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>            
                <div class="search-bar">  
                    <i class="fas fa-search fa-lg"></i>  
                </div>
            </div>
        </header>

        <div class="hero">
            <div class="hero-inner">
                <h1>Play hard. Work harder.</h1>
                <p>With 350+ locations, working out at OnlyFitness gives 
                    you access to everything you need to reach your fitness 
                    goals, from free Fitness Classes to certified Personal 
                    Trainers. Workout at Canada’s leading gym — you’ll wonder 
                    why you didn’t start sooner</p>
                <!-- <div class="hero-input-button">
                    <input type="text" placeholder="Enter your email" name="" id="">
                    <  >Get Started</button>
                </div> -->
                <!-- Begin Mailchimp Signup Form -->
               
                <div id="mc_embed_signup">
                    <form action="https://github.us19.list-manage.com/subscribe/post?u=66792b3ec204241bc4fd3e9f1&amp;id=e5cab47a88" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll" class="hero-input-button d-flex-col">                        
                            <div class=" d-flex-row">
                                <div class="mc-field-group d-flex-col">
                                    <label for="mce-EMAIL">Email Address </label>
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>    
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_66792b3ec204241bc4fd3e9f1_e5cab47a88" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                           
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>


                        </div>
                    </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->
                
            </div>
        </div>

        <main>
            <div class="intro">
                <h1>Join us.</h1>
                <p>At OnlyFitness we are all about intense weight training and cardio, all the time. With 24/7 access to our gyms and instructors,
                    we aren't just a gym, we're a culture. If you want to get serious about fitness, and want to take the ultimate challenge,
                    we have a variety of flexible packages built around your schedule, and not the other way around. Are you tough enough to
                    take the OnlyFitness challenge?
                </p>
            </div>
            <div class="card-container">
                <a href="spartancardio.html">
                    <div class="card">
                        <img src="img/intense.jpg" alt="woman with lots of tattoos doing exercises with two standing bars">
                        <div class="decs">
                            <h4>Spartan Cardio</h4>
                            <p>Kinetic cardio and endurance training. All intense, all the time.</p>
                        </div>
                    </div>
                </a>
                <a href="weighttraining.html">
                    <div class="card">
                        <img src="img/weight.jpg" alt="man with lots of arm tattoos about to lift a really heavy barbell">
                        <div class="decs">
                            <h4>Weight Training</h4>
                            <p>No BS weight training sessions with professional instructors available 24/7.</p>
                        </div>
                    </div>
                </a>
                <a href='bootcamps.html'>
                    <div class="card">
                        <img src="img/rip.jpg" alt="muscular man wearing gray tank top fixing his wrist paddings">
                        <div class="decs">
                            <h4>Boot Camps</h4>
                            <p>Rigorous, brutal weight training and cardio workshops with ascending goals.
                            </p>
                        </div>
                    </div>
                </a>       
            </div>
        </main>

        <footer>
            <div class="row">
                <div class="column small-12 medium-6 large-3">
                    <h4>Memberships</h4>
                    <ul>
                        <li><a href='./memberships.html'>Find your membership</a></li>
                    </ul>
                </div>
                <div class="column small-12 medium-6 large-3">
                    <h4>Classes/Bootcamps</h4>
                    <ul>
                        <li><a href='./weighttraining.html'>Weight Training</a></li>
                        <li><a href='./spartancardio.html'>Spartan Cardio</a></li>
                        <li><a href='./bootcamps.html'>Boot Camps</a></li>
                    </ul>
                </div>
                <div class="column small-12 medium-6 large-3">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href='contact.html'>Contact Us</a></li>
                        <li><a href='privacypolicy.html'>Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="column small-12 medium-6 large-3">
                    <h4>follow</h4>
                    <ul>
                        <li>
                            <a href='https://www.facebook.com/' target='_blank'>
                                <i class="fab fa-facebook-square fa-lg"></i><span>facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href='https://www.instagram.com/' target='_blank'>
                                <i class="fab fa-instagram fa-lg"></i><span>instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href='https://twitter.com/' target='_blank'>
                                <i class="fab fa-twitter-square fa-lg"></i><span>twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href='https://www.youtube.com/' target='_blank'>
                                <i class="fab fa-youtube-square fa-lg"></i><span>youtube</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer> 
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c0e8c017c4af0d2"></script>
    </body>
</html>
